<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"/>
    <link rel="stylesheet" href="../general.css"/>
    <link rel="stylesheet" href="../navigation.css"/>
    <link rel="stylesheet" href="./main.css"/>
    <link rel="stylesheet" href="./slideshow.css"/>
    <title>GameNightZ</title>
  </head>
  <body>
    <nav>
      <div class="heading">
        <h4>GameNightZ</h4>
      </div>
      <ul class="nav-links">
        <li><a class="active-page" href="../Main/main.html">Home</a></li>
        <li><a href="../AboutUs/aboutUz.html">AboutUz</a></li>
        <li><a href="../Events/evenz.html">Evenz</a></li>
        <li><a href="../Locations/locationz.html">Locationz</a></li>
        <li><a href="../FAQs/faqz.html">FAQ</a></li>
        <li><a href="../Login/login.html">LogIn</a></li>
      </ul>
    </nav>
    <div class="slideshow-container">
      <div class="slide fade">
        <div class="numbertext">1 / 3</div>
        <img src="../Images/happypeopleZ.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>
      <div class="slide fade">
        <div class="numbertext">2 / 3</div>
        <img src="../Images/happyamzockenZ.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>
      <div class="slide fade">
        <div class="numbertext">3 / 3</div>
        <img src="../Images/setupZ.avif" style="width:100%">
        <div class="text">Caption Three</div>
      </div>
      <a class="prev" onclick="changeSlideIndexBy(-1)">&#10094;</a>
      <a class="next" onclick="changeSlideIndexBy(1)">&#10095;</a>
    </div><br>
    <div style="text-align:center">
      <span class="dot" onclick="changeSlideIndexTo(0)"></span>
      <span class="dot" onclick="changeSlideIndexTo(1)"></span>
      <span class="dot" onclick="changeSlideIndexTo(2)"></span>
    </div>
    <!-- Hier soll der Website Inhalt beginnen-->
    <h1>Das ist eine Überschrift</h1>
    <p>Dies ist ein Textabschnitt.</p>
    <div class="text-box">
      <p>Dies ist ein Textabschnitt in einer Box.</p>
    </div>
    <blockquote>Dies ist ein Zitat.</blockquote>
    <ul>
      <li>Listenelement 1</li>
      <li>Listenelement 2</li>
    </ul>
    <a href="#">Dies ist ein Link</a>
    <p class="text-primary">Ein Textabschnitt in primärer Farbe.</p>
    <p class="text-center">Zentrierter Text.</p>
    <script src="./slideshow.js"></script>
  </body>
</html>