*
{
  box-sizing:border-box
}

.slideshow-container
{
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slide
{
  display: none;
}

.prev, .next
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next
{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover
{
  background-color: rgba(0, 0, 0, 0.8);
}

.text
{
  color: #f2f2f2;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext
{
  color: #f2f2f2;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active
{
  background-color: #717171;
}

.dot:hover
{
  background-color: #515151;
}

.fade
{
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade
{
  from {opacity: .4}
  to {opacity: 1}
}