/* Hier beginnt der Info Text */
.company-info {
  color: rgb(27, 120, 133);
  font-family: "Montserrat", sans-serif;
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 20px; /* Damit der Rand sich auf kleineren Bildschirmen anpasst */
  text-align: center;
  line-height: 1.9; /* Vergrößert den Zeilenabstand */
}

.company-info h1 {
  font-size: 2.5em; /* Größere Schrift für die Überschrift */
  margin-bottom: 20px; /* Abstand nach der Überschrift */
}

.company-info p {
  font-size: 1.2em; /* Größere Schrift für die Absätze */
  margin-bottom: 20px; /* Abstand nach den Absätzen */
}
/* Hier endet der Infotext*/



/* Hier beginnen die Karten*/
.flip-card-container {
  display: flex;
  justify-content: space-around;
}

.flip-card {
  background-color: transparent;
  width: calc(25% - 10px); /* 25% Breite für 4 Karten, Abzug des Margins */
  height: 500px;
  perspective: 1000px;
  transition: transform 0.8s;
  margin: 10px; /* Abstand zwischen den Karten */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: white;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(65, 9, 129);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
}

.flip-card-back {
  color: white;
  font-family: "Montserrat", sans-serif;
  background-color: #4e4c4c;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
  opacity: 100;
}
/* Hier enden die Karten*/