*
{
  box-sizing:border-box
}

.slideshow-container
{
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slide
{
  display: none;
}

.prev, .next
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next
{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover
{
  background-color: rgba(0, 0, 0, 0.8);
}

/* Neue Stildefinition für die Texte über den Bildern */
.text
{
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  display: none; /* Verstecke den Text standardmäßig */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 80px; /* vorher 36px */
  text-align: center;
  z-index: 1;
  animation: fade-text 1.5s; /* Animationsstil für den Text */
  text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5); /* Schattierung für den Text */
}

@keyframes fade-text
{
  from { opacity: 0; }
  to { opacity: 1; }
}

.numbertext
{
  color: #f2f2f2;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active
{
  background-color: #717171;
}

.dot:hover
{
  background-color: #515151;
}

.fade
{
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade
{
  from {opacity: .4}
  to {opacity: 1}
}