<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"/>
    <link rel="stylesheet" href="../general.css"/>
    <link rel="stylesheet" href="../navigation.css"/>
    <link rel="stylesheet" href="./evenz.css"/>
    <title>Evenz</title>
  </head>
  <body>
    <nav>
      <div class="heading">
        <h4>GameNightZ</h4>
      </div>
      <ul class="nav-links">
        <li><a href="../Main/main.html">Home</a></li>
        <li><a href="../AboutUs/aboutUz.html">AboutUz</a></li>
        <li><a class="active-page" href="../Events/evenz.html">Evenz</a></li>
        <li><a href="../Locations/locationz.html">Locationz</a></li>
        <li><a href="../FAQs/faqz.html">FAQ</a></li>
        <li><a href="../Login/login.html">LogIn</a></li>
      </ul>
    </nav>
    <div class="month-container">
      <div class="month-title">Januar</div>
      <div class="event-entry" onclick="console.log('click')">
        <div class="event-content">
          <div class="event-date">
            Mo<br>6<br>Jan
          </div>
          <div class="event-title">
            Game-<br>Night
          </div>
        </div>
      </div>
      <div class="event-entry" onclick="console.log(this)">
        <div class="event-content">
          <div class="event-date">
            Di<br>7<br>Jan
          </div>
          <div class="event-title">
            Game-<br>Night
          </div>
        </div>
      </div>
      <div class="event-entry" onclick="console.log('click')">
        <div class="event-content">
          <div class="event-date">
            Mo<br>6<br>Jan
          </div>
          <div class="event-title">
            Game-<br>Night
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


    <div class="event-box-container">

    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 1">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 1</p>
        </div>
      </div>
    </div>
    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 2">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 2</p>
        </div>
      </div>
    </div>

    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 3">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 3</p>
        </div>
      </div>
    </div>
    
    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 4">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 4</p>
        </div>
      </div>
    </div>

    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 5">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 5</p>
        </div>
      </div>
    </div>
    
    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 6">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 6</p>
        </div>
      </div>
    </div>

    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 7">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 7</p>
        </div>
      </div>
    </div>

    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 8">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 8</p>
        </div>
      </div>
    </div>
    
    <div class="event-box">
      <div class="event-content">
        <img src="../images/e-lachendemenschen (1).jpg" alt="Event 9">
        <div class="text-overlay">
          <h3>Datum des Events</h3>
          <p>Name des Events 9</p>
        </div>
      </div>
    </div>
  
    </div>
    <!-- Füge so viele dieser Boxen hinzu, wie du möchtest, und ändere die Bilder und Texte entsprechend -->
    
      <!-- Füge so viele dieser Boxen hinzu, wie du möchtest, und ändere die Bilder und Texte entsprechend -->
</body>

</html>