<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"/>
      <!-- Hier kann seitenspezifisches css eingefügt werden -->
    <link rel="stylesheet" href="../css/.css" /> 
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <title>Evenz</title>
  </head>

  
  <body>

    <nav>
      <div class="heading">
        <h4>GAMENIGHTZ</h4>
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="aboutUz.html">AboutUz</a></li>
        <li><a class="active" href="evenz.html">Evenz</a></li>
        <li><a href="locationz.html">Locationz</a></li>
        <li><a href="faqz.html">FAQ</a></li>
        <li><a href="login.html">LogIn</a></li>
      </ul>
    </nav>

    <div class="title-text">
    <h1>This is Evenz!</h1>
    </div>
</body>

</html>