<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"/>
      <!-- Hier kann seitenspezifisches css eingefügt werden -->
    <link rel="stylesheet" href="../css/locationz.css" /> 
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <title>Locationz</title>
  </head>

  
  <body>

    <nav>
      <div class="heading">
        <h4>GAMENIGHTZ</h4>
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="aboutUz.html">AboutUz</a></li>
        <li><a href="evenz.html">Evenz</a></li>
        <li><a class="active" href="locationz.html">Locationz</a></li>
        <li><a href="faqz.html">FAQ</a></li>
        <li><a href="login.html">LogIn</a></li>
      </ul>
    </nav>


    <header>
      <img src="../images/roomsetupZ.avif" alt="Bild der Location" class="banner">
  </header>
  <main>
    <section class="location-address">
      <div class="address">
          <h2>Adresse</h2>
          <p>123 Musterstraße, 12345 Musterstadt</p>
      </div>
      <div class="location-photo">
          <img src="location-photo.jpg" alt="Foto der Location">
      </div>
  </section>
  <section class="directions">
      <h2>Anreise</h2>
      <p>Die Location ist gut erreichbar:</p>
      <ul>
          <li>Mit dem Auto: Hier können Sie die Anfahrt mit dem Auto beschreiben.</li>
          <li>Mit öffentlichen Verkehrsmitteln:
              <ul>
                  <li>Bus: Informationen zur Busanreise</li>
                  <li>Bahn: Informationen zur Bahnreise</li>
              </ul>
          </li>
      </ul>
  </section>
  </main>


</body>

</html>