 /*Ab hier allgemeine Formatierung*/

  /*damit kein kleiner Rand um die Webside entsteht*/
 * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.pagetext {
    color: rgb(27, 120, 133);
    font-family: "Montserrat", sans-serif;
  }

  body{
    background-color: rgb(0, 0, 0);
  }

  .title-text {
    display: flex;
    font-family: "Montserrat", sans-serif;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
    color: rgb(27, 120, 133);
  }
 /*Allgemeine Formatierung Ende*/
