/* Allgemeine Textstile */
body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  /* Überschriften */
  h1 {
    font-size: 28px;
    color: #333;
  }
  
  h2 {
    font-size: 24px;
    color: #555;
  }
  
  /* Textabschnitte */
  p {
    margin: 0 0 20px 0;
  }
  
  /* Links */
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Textkasten oder Boxen */
  .text-box {
    background-color: rgb(27, 120, 133);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Zitate oder Blockquotes */
  blockquote {
    font-style: italic;
    border-left: 2px solid #007BFF;
    padding-left: 10px;
    margin: 0 0 20px 0;
  }
  
  /* Liste */
  ul {
    list-style-type: disc;
  }
  
  ol {
    list-style-type: decimal;
  }
  
  /* Textfarbe und Hervorhebung */
  .text-primary {
    color: #007BFF;
  }
  
  .text-success {
    color: #28a745;
  }
  
  .text-danger {
    color: #dc3545;
  }
  
  .text-warning {
    color: #ffc107;
  }
  
  /* Hervorhebungen */
  em {
    font-style: italic;
    color: #007BFF;
  }
  
  strong {
    font-weight: bold;
  }
  
