 /*Ab hier Formatierung Navigationsleiste*/
 nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(65, 9, 129);
    font-family: "Montserrat", sans-serif;
  }
  
  .heading {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
  }
    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 30%;
    }
    
    .nav-links li {
      list-style: none;
    }
    
    .nav-links a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      padding: 14px 16px;
    }
    
    .nav-links a:hover:not(.active) {
      background-color: rgb(27, 120, 133);
    }
    
    .nav-links li a.active {
      background-color: #222222;
    }
     /*Ende Navigationsleiste*/