<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/slideshow.css"/>
    <link rel="stylesheet" href="css/navigation.css"/>
    <link rel="stylesheet" href="css/home.css"/>
    <title>Home</title>
  </head>

  <body>

    <!-- Hier beginnt die Navigationsbar -->

    <nav> <!-- id entfernen, ohne sticky: id="navbar" -->
      <div class="heading"> <!-- Logo -->
        <h4>Gamenightz</h4>
      </div>
      <ul class="nav-links">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="pages/aboutUz.html">AboutUz</a></li>
        <li><a href="pages/evenz.html">Evenz</a></li>
        <li><a href="pages/locationz.html">Locationz</a></li>
        <li><a href="pages/faqz.html">FAQ</a></li>
        <li><a href="pages/login.html">LogIn</a></li>
      </ul>
    </nav>

    <!-- Hier endet die Navigationsbar -->



<!-- Hier beginnt die Slideshow, kann noch ggf. automatisiert werden. -->  

        <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/happypeopleZ.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/happyamzockenZ.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/setupZ.avif" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- Hier endet die Slideshow-->


    <!-- Hier soll der Website Inhalt beginnen-->

    <h1>Das ist eine Überschrift</h1>
<p>Dies ist ein Textabschnitt.</p>
<div class="text-box">
  <p>Dies ist ein Textabschnitt in einer Box.</p>
</div>
<blockquote>Dies ist ein Zitat.</blockquote>
<ul>
  <li>Listenelement 1</li>
  <li>Listenelement 2</li>
</ul>
<a href="#">Dies ist ein Link</a>
<p class="text-primary">Ein Textabschnitt in primärer Farbe.</p>
<p class="text-center">Zentrierter Text.</p>



    <script src="script/slideshowAutomatic.js"></script>
  </body>

</html>